{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "strict": true, /* Enable all strict type-checking options. */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "lib": ["es2015"]
}
